{
  "name": "edit-in-new-tab",
  "description": "Opens the current selection in a new tab",
  "version": "0.5.1",
  "license": "MIT",
  "author": {
    "name": "Jan T. Sott",
    "url": "http://github.com/idleberg"
  },
  "keywords": [
    "tab",
    "new tab",
    "selection"
  ],
  "activationCommands": {
    "atom-workspace": [
      "edit-in-new-tab:copy-selection",
      "edit-in-new-tab:move-selection",
      "edit-in-new-tab:settings"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idleberg/atom-edit-in-new-tab.git"
  },
  "main": "./lib/edit-in-new-tab",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "devDependencies": {
    "coffeelint-stylish": "^0.1.2",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-coffeelint": "^0.6.0",
    "gulp-debug": "^3.0.0",
    "gulp-jshint": "^2.0.4",
    "gulp-jsonlint": "^1.2.0",
    "gulp-lesshint": "^2.1.0",
    "jshint": "^2.9.4"
  },
  "scripts": {
    "test": "gulp lint"
  }
}
